# Staff

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eremin/staff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eremin/staff/: App.java  MainActivity.java
app/src/main/java/com/eremin/staff/di/: AppComponent.java
app/src/main/java/com/eremin/staff/di/modules/: ModuleComposeDisposable.java  ModuleOther.java  ModuleRealm.java  ModuleSharedPreference.java
app/src/main/java/com/eremin/staff/interfaces/: IClickRecycler.java  IForLoading.java
app/src/main/java/com/eremin/staff/mapdata/: UserData.java
app/src/main/java/com/eremin/staff/other/: ConstantManager.java  TextValidation.java
app/src/main/java/com/eremin/staff/ui/adapters/: AdapterListUsers.java
app/src/main/java/com/eremin/staff/ui/fragments/list/: ListUsersFragment.java  ListUsersViewModel.java
app/src/main/java/com/eremin/staff/ui/fragments/refactor/: RefactorFragment.java  RefactorViewModel.java
app/src/main/res/layout/: activity_main.xml  card_user.xml  fragment_list_users.xml  fragment_refactor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/eremin/staff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
